PORT=8080
MONGO_URL=mongoDB
BCRYPT_SALT=my_bcrypt_salt
JWT_SECRET=my_jwt_secret_key
JWT_EXPIRATION=10000000
COOKIE_SECRET=cookieSecret
COOKIE_MAX_AGE=86400000
GITHUB_CLIENT_ID=Iv1.6eb09b6feda56a8f
GITHUB_CLIENT_SECRET=e23ce1dc461cf559e0a2e7cbd6aa99043e1d1441
ADMIN_EMAIL=admin@coder.com
ADMIN_PASSWORD=admin123
